<Application type="Application" name="acs_genealogy" ID="1" Directory="Appl" grid_width="5" grid_height="2" lastCheckin="2002-08-19 11:14:07Z" lastID="60" modified="2009-02-23 19:40:39Z" user="gvg" command="test acsgenea" environment="">
  <Widget type="Diagram" ID="2" handle="1" name="This document contains proprietary information and trade secrets which are the property of Measurex Corporation." />
  <Widget type="Template" ID="3" handle="2" name="StandardTitleForm">
    <Input name="below" ref="4" />
  </Widget>
  <Widget type="Form" ID="4" handle="3" name="DisplayCurrPeriod" grid_width="7" grid_height="4" modified="2009-02-19 13:23:05Z" user="gvg">
    <Widget type="Template" name="UnitIDColumn" ID="60" created="2009-02-19 13:23:05Z" user="gvg" modified="2009-02-19 13:32:34Z" handle="1">
      <Output name="value" ref="38" created="2009-02-19 13:32:24Z" user="gvg" />
      <Input name="value" ref="38" created="2009-02-19 13:32:34Z" user="gvg" />
      <Input name="clickValue" ref="44" created="2009-02-19 13:23:24Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="ParentIDEntry" ID="38" created="2009-01-27 13:57:52Z" user="gvg" modified="2009-02-19 13:32:34Z" handle="2">
      <Input name="value" ref="60" created="2009-02-19 13:32:24Z" user="gvg" />
      <Output name="value" ref="60" created="2009-02-19 13:32:34Z" user="gvg" />
      <Output name="where" ref="42" created="2009-01-27 14:05:35Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="TypeCodeSrcEntry" ID="39" created="2009-01-27 13:59:25Z" user="gvg" modified="2009-01-28 18:34:33Z" handle="3">
      <Attribute name="name" value="type_code" created="2009-01-27 13:59:37Z" user="gvg" modified="2009-01-27 20:18:12Z" />
      <Attribute name="required" value="0" created="2009-01-27 14:05:51Z" user="gvg" />
      <Attribute name="suffix" value="&quot; **&quot;" created="2009-01-27 20:20:33Z" user="gvg" />
      <Attribute name="validationString" value="true" created="2009-01-28 18:34:33Z" user="gvg" />
      <Output name="validation" ref="55" created="2009-01-27 20:21:24Z" user="gvg" />
      <Output name="input" ref="48" created="2009-01-27 14:11:30Z" user="gvg" />
      <Output name="value" ref="57" created="2009-01-27 20:22:12Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="TableNameColumn" ID="56" created="2009-01-27 20:19:37Z" user="gvg" modified="2009-01-27 20:20:54Z" handle="4">
      <Attribute name="default" value="acs_genealogy" created="2009-01-27 20:19:50Z" user="gvg" />
      <Output name="where" ref="55" created="2009-01-27 20:20:54Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="TypeCodeDMenu" ID="55" created="2009-01-27 20:19:19Z" user="gvg" modified="2009-01-27 20:21:24Z" handle="5">
      <Input name="validation" ref="39" created="2009-01-27 20:21:24Z" user="gvg" />
      <Input name="where" ref="56" created="2009-01-27 20:20:54Z" user="gvg" />
    </Widget>
    <Widget type="Calculation" name="EnterTypeCode" ID="48" created="2009-01-27 14:11:05Z" user="gvg" modified="2009-01-27 20:21:58Z" handle="6">
      <Attribute name="calculation" value="TruthToArg(TypeCodeSrcEntry=&quot; &quot;, &quot;=&quot;, &quot;ALL&quot;)" created="2009-01-27 14:12:08Z" user="gvg" modified="2009-01-27 20:21:06Z" />
      <Input name="input" ref="39" created="2009-01-27 14:11:30Z" user="gvg" />
      <Output name="whereOperator" ref="57" created="2009-01-27 20:21:58Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="TypeCodeSrcColumn" ID="57" created="2009-01-27 20:21:42Z" user="gvg" modified="2009-01-27 20:22:33Z" handle="7">
      <Input name="value" ref="39" created="2009-01-27 20:22:12Z" user="gvg" />
      <Input name="whereOperator" ref="48" created="2009-01-27 20:21:58Z" user="gvg" />
      <Output name="where" ref="42" created="2009-01-27 20:22:33Z" user="gvg" />
    </Widget>
    <Attribute name="borderWidth" value="2" created="2008-04-10 14:31:40Z" user="E731650" />
    <Attribute name="fromLeft" value="2" created="2008-04-10 14:31:56Z" user="E731650" />
    <Attribute name="fromTop" value="2" created="2008-04-10 14:32:08Z" user="E731650" />
    <Attribute name="orientation" value="vertical" created="2009-01-27 14:00:42Z" user="gvg" />
    <Output name="below" ref="3" />
    <Input name="below" ref="40" created="2009-01-27 14:00:28Z" user="gvg" />
  </Widget>
  <Widget type="Form" name="RowForm" ID="40" created="2009-01-27 14:00:16Z" user="gvg" modified="2009-01-28 14:51:55Z" handle="4">
    <Widget type="AutoHeader" name="Header" ID="41" created="2009-01-27 14:01:08Z" user="gvg" handle="1" modified="2009-01-28 15:04:22Z">
      <Input name="below" ref="43" created="2009-01-28 15:04:22Z" user="gvg" />
      <Input name="headerForm" ref="43" created="2009-01-27 14:14:54Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="UnitIDColumn" ID="58" created="2009-01-28 14:51:40Z" user="gvg" modified="2009-01-28 14:52:15Z" handle="2">
      <Output name="order" ref="42" created="2009-01-28 14:52:15Z" user="gvg" />
    </Widget>
    <Widget type="Template" name="TypeCodeSrcColumn" ID="59" created="2009-01-28 14:51:55Z" user="gvg" modified="2009-01-28 14:52:15Z" handle="3">
      <Output name="order" ref="42" created="2009-01-28 14:52:15Z" user="gvg" />
    </Widget>
    <Widget type="Cursor" name="acs_genealogy" ID="42" created="2009-01-27 14:01:26Z" user="gvg" modified="2009-01-28 14:52:15Z" handle="4">
      <Input name="where" ref="38" created="2009-01-27 14:05:35Z" user="gvg" />
      <Input name="where" ref="57" created="2009-01-27 20:22:33Z" user="gvg" />
      <Input name="order" ref="58" created="2009-01-28 14:52:15Z" user="gvg" />
      <Input name="order" ref="59" created="2009-01-28 14:52:15Z" user="gvg" />
      <Output name="select" ref="45" created="2009-01-27 14:05:18Z" user="gvg" />
      <Output name="select" ref="46" created="2009-01-27 14:05:18Z" user="gvg" />
      <Output name="select" ref="47" created="2009-01-27 14:05:18Z" user="gvg" />
      <Output name="doneFlag" ref="43" created="2009-01-27 14:04:30Z" user="gvg" />
      <Output name="fetchFlag" ref="43" created="2009-01-27 14:04:41Z" user="gvg" />
      <Output name="resetFlag" ref="43" created="2009-01-27 14:05:00Z" user="gvg" />
    </Widget>
    <Widget type="Form" name="OuterForm" ID="43" created="2009-01-27 14:01:44Z" user="gvg" modified="2009-01-28 18:33:49Z" handle="5">
      <Widget type="Form" name="InnerForm" ID="44" created="2009-01-27 14:01:53Z" user="gvg" modified="2009-02-19 13:23:24Z" handle="1">
        <Widget type="Template" name="UnitIDField" ID="45" created="2009-01-27 14:02:08Z" user="gvg" modified="2009-01-27 14:23:07Z" handle="1">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-27 14:23:07Z" user="gvg" />
          <Input name="select" ref="42" created="2009-01-27 14:05:18Z" user="gvg" />
        </Widget>
        <Widget type="Template" name="TypeCodeSrcField" ID="46" created="2009-01-27 14:02:25Z" user="gvg" modified="2009-01-28 15:05:50Z" handle="2">
          <Attribute name="name" value="type_code_src" created="2009-01-27 14:04:05Z" user="gvg" />
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-27 14:23:15Z" user="gvg" />
          <Attribute name="suffix" value="&quot;&quot;" created="2009-01-28 15:05:50Z" user="gvg" />
          <Input name="select" ref="42" created="2009-01-27 14:05:18Z" user="gvg" />
        </Widget>
        <Widget type="Template" name="PercentageField" ID="47" created="2009-01-27 14:03:07Z" user="gvg" modified="2009-01-27 20:24:47Z" handle="3">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-27 20:24:47Z" user="gvg" />
          <Input name="select" ref="42" created="2009-01-27 14:05:18Z" user="gvg" />
          <Output name="input" ref="54" created="2009-01-27 14:24:24Z" user="gvg" />
        </Widget>
        <Output name="clickValue" ref="60" created="2009-02-19 13:23:24Z" user="gvg" />
      </Widget>
      <Attribute name="orientation" value="vertical" created="2009-01-28 15:04:46Z" user="gvg" />
      <Attribute name="displayElements" value="15" created="2009-01-28 18:33:49Z" user="gvg" />
      <Input name="doneFlag" ref="42" created="2009-01-27 14:04:30Z" user="gvg" />
      <Input name="fetchFlag" ref="42" created="2009-01-27 14:04:41Z" user="gvg" />
      <Input name="resetFlag" ref="42" created="2009-01-27 14:05:00Z" user="gvg" />
      <Output name="below" ref="41" created="2009-01-28 15:04:22Z" user="gvg" />
      <Output name="headerForm" ref="41" created="2009-01-27 14:14:54Z" user="gvg" />
      <Input name="below" ref="49" created="2009-01-27 14:13:28Z" user="gvg" />
    </Widget>
    <Widget type="Form" name="TotalForm" ID="49" created="2009-01-27 14:12:45Z" user="gvg" modified="2009-01-27 14:13:28Z" handle="6">
      <Widget type="Form" name="InnerForm" ID="50" created="2009-01-27 14:13:08Z" user="gvg" modified="2009-01-27 14:23:51Z" handle="1">
        <Widget type="Template" name="UnitIDField" ID="51" created="2009-01-27 14:13:50Z" user="gvg" handle="1" modified="2009-01-27 14:23:23Z">
          <Attribute name="displayed" value="0" created="2009-01-27 14:22:49Z" user="gvg" />
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-27 14:23:23Z" user="gvg" />
        </Widget>
        <Widget type="Template" name="TypeCodeSrcField" ID="52" created="2009-01-27 14:13:59Z" user="gvg" handle="2" modified="2009-01-28 15:05:11Z">
          <Attribute name="displayed" value="0" created="2009-01-27 14:22:58Z" user="gvg" />
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-27 14:23:30Z" user="gvg" />
          <Attribute name="suffix" value="&quot;&quot;" created="2009-01-28 15:05:11Z" user="gvg" />
        </Widget>
        <Widget type="Calculation" name="AddPercentages" ID="54" created="2009-01-27 14:23:51Z" user="gvg" modified="2009-01-27 20:23:51Z" handle="3">
          <Attribute name="calculation" value="sum(&quot;PercentageField&quot;)" created="2009-01-27 14:24:09Z" user="gvg" modified="2009-01-27 20:23:51Z" />
          <Input name="input" ref="47" created="2009-01-27 14:24:24Z" user="gvg" />
          <Output name="value" ref="53" created="2009-01-27 14:24:53Z" user="gvg" />
        </Widget>
        <Widget type="Template" name="PercentageField" ID="53" created="2009-01-27 14:14:15Z" user="gvg" modified="2009-01-27 20:24:38Z" handle="4">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-27 20:24:38Z" user="gvg" />
          <Input name="value" ref="54" created="2009-01-27 14:24:53Z" user="gvg" />
        </Widget>
      </Widget>
      <Output name="below" ref="43" created="2009-01-27 14:13:28Z" user="gvg" />
    </Widget>
    <Output name="below" ref="4" created="2009-01-27 14:00:28Z" user="gvg" />
  </Widget>
  <History>(C) Copyright 1990-94, Measurex Corporation. This document contains proprietary
  information and trade secrets which are the property of Measurex Corporation.

  Date     Who   Description of change
--------   ----  --------------------------------------------------------------
08/05/96   raw   #3126 - remove quarter logic
04/10/08   DMS   1-89OA9L: Remove ExitButtonH
                 Put a borderWidth of 2 around the KeyForm
</History>
  <Attribute name="defaultDistance" value="0" created="2008-04-10 14:31:48Z" user="E731650" />
  <Revisions created="2009-01-29 14:25:30Z" user="gvg">01/29/09  GVG   Initial release
02/23/09  GVG   Trace percentages down through children</Revisions>
</Application>