<Application type="Application" name="acs_productcodeDmenu" ID="1" Directory="Maint" grid_width="8" grid_height="2" lastCheckin="2002-11-21 13:31:42Z" lastID="15" modified="2009-02-03 14:33:58Z" user="msdmgr">
  <Widget type="Connector" ID="2" handle="1" name="INPUT">
    <Output name="INPUT" ref="4" />
  </Widget>
  <Widget type="Template" ID="3" handle="2" name="ActiveColumn">
    <Output name="where" ref="4" />
  </Widget>
  <Widget type="Cursor" ID="4" handle="3" name="DM:acs_product_code" modified="2009-02-03 14:33:51Z" user="msdmgr">
    <Attribute name="from" value="acs_product_code" modified="2008-12-24 06:04:18Z" user="msdmgr" />
    <Input name="INPUT" ref="2" />
    <Input name="where" ref="3" />
    <Output name="select" ref="5" />
    <Output name="select" ref="12" />
    <Output name="select" ref="15" created="2009-01-13 06:57:55Z" user="msdmgr" />
    <Output name="select" ref="14" created="2009-01-27 06:06:36Z" user="Administrator" />
    <Output name="OUTPUT" ref="8" />
    <Input name="order" ref="5" />
  </Widget>
  <Widget type="Template" ID="5" handle="4" name="ProductCodeIDColumn" modified="2009-02-04 09:56:41Z" user="msdmgr">
    <Input name="select" ref="4" />
    <Output name="order" ref="4" />
    <Output name="ProductCodeID:value" ref="13" created="2009-02-04 09:56:41Z" user="msdmgr" />
  </Widget>
  <Widget type="Template" ID="12" handle="5" name="ProductCodeNameColumn" modified="2008-12-24 13:38:40Z" user="msdmgr">
    <Input name="select" ref="4" />
    <Output name="ProdCodeName:value" ref="13" created="2008-12-24 05:59:57Z" user="msdmgr" />
  </Widget>
  <Widget type="Template" ID="15" handle="6" name="UnitMeasColumn" user="msdmgr" created="2009-01-13 06:57:55Z" modified="2009-02-03 14:33:42Z">
    <Input name="select" ref="4" created="2009-01-13 06:57:55Z" user="msdmgr" />
    <Output name="Quantity:value" ref="13" created="2009-01-13 06:58:19Z" user="msdmgr" />
  </Widget>
  <Widget type="Template" ID="14" handle="7" name="PercentActiveColumn" user="Administrator" created="2009-01-13 06:42:35Z" modified="2009-01-27 06:08:38Z">
    <Input name="select" ref="4" created="2009-01-27 06:06:36Z" user="Administrator" />
    <Output name="PercentUtil:value" ref="13" created="2009-01-27 06:08:38Z" user="Administrator" />
  </Widget>
  <Widget type="Connector" ID="8" handle="8" name="OUTPUT">
    <Input name="OUTPUT" ref="4" />
  </Widget>
  <Widget type="Connector" ID="13" handle="9" name="value" modified="2009-02-04 09:56:40Z" user="msdmgr">
    <Input name="ProductCodeID:value" ref="5" created="2009-02-04 09:56:41Z" user="msdmgr" />
    <Input name="ProdCodeName:value" ref="12" created="2008-12-24 05:59:57Z" user="msdmgr" />
    <Input name="Quantity:value" ref="15" created="2009-01-13 06:58:19Z" user="msdmgr" />
    <Input name="PercentUtil:value" ref="14" created="2009-01-27 06:08:38Z" user="Administrator" />
  </Widget>
  <History>(C) Copyright 1990-94, Measurex Corporation. This document contains proprietary
  information and trade secrets which are the property of Measurex Corporation.

  Date     Who   Description of change
--------   ----  --------------------------------------------------------------
12/24/08   NJN   Initial Release.
</History>
</Application>