<Application type="Application" name="productcodeSmenu" ID="1" Directory="Appl" lastID="153" modified="2010-04-29 08:25:29Z" user="msdmgr">
  <Widget type="Connector" name="value" ID="107" created="2009-01-31 14:26:55Z" user="kbhatia" modified="2009-02-25 09:33:59Z" handle="1">
    <Output name="FilterLevel:value" ref="139" created="2009-02-12 15:05:28Z" user="richard" />
    <Output name="PCID:value" ref="97" created="2009-01-31 16:14:52Z" user="msdmgr" />
    <Output name="Mill:value" ref="150" created="2009-02-24 10:35:34Z" user="msdmgr" />
    <Output name="RawMatlGrpIN:value" ref="68" created="2009-02-11 16:02:09Z" user="msdmgr" />
    <Output name="RawMatlIDIN:value" ref="72" created="2009-02-11 16:02:28Z" user="msdmgr" />
    <Input name="ProductCode:value" ref="96" created="2009-01-31 15:19:12Z" user="msdmgr" />
    <Input name="RawMatlGrp:value" ref="108" created="2009-01-31 15:19:24Z" user="msdmgr" />
    <Input name="RawMatlID:value" ref="109" created="2009-01-31 15:19:36Z" user="msdmgr" />
    <Input name="UnitMeas:value" ref="114" created="2009-02-02 09:57:55Z" user="msdmgr" />
    <Input name="done:value" ref="153" created="2009-02-25 09:33:59Z" user="kbhatia" />
  </Widget>
  <Widget type="Connector" name="input" ID="128" created="2009-02-03 16:45:50Z" user="msdmgr" modified="2009-02-03 16:46:26Z" handle="2">
    <Input name="PCValid:input" ref="127" created="2009-02-03 16:46:26Z" user="msdmgr" />
  </Widget>
  <Widget type="Connector" name="reset" ID="149" created="2009-02-24 10:13:29Z" user="msdmgr" modified="2009-02-24 10:53:07Z" handle="3">
    <Output name="reset" ref="46" created="2009-02-24 10:39:47Z" user="msdmgr" />
    <Output name="reset" ref="68" created="2009-02-24 10:53:01Z" user="msdmgr" />
    <Output name="reset" ref="72" created="2009-02-24 10:53:07Z" user="msdmgr" />
    <Output name="reset" ref="77" created="2009-02-24 10:13:47Z" user="msdmgr" />
    <Output name="reset" ref="81" created="2009-02-24 10:13:54Z" user="msdmgr" />
  </Widget>
  <Widget type="Form" name="Filter" ID="23" created="2009-01-29 18:28:55Z" user="msdmgr" handle="4" modified="2009-02-24 10:14:51Z">
    <Widget type="Diagram" name="CONSTANTS" ID="117" created="2009-02-02 14:38:56Z" user="richard" modified="2009-02-12 15:04:17Z" handle="1">
      <Widget type="ApplicationField" name="PCFILTERLEVEL" ID="119" created="2009-02-02 14:53:20Z" user="richard" modified="2009-02-12 15:04:56Z" handle="1">
        <Attribute name="name" value="PCFILTERLEVEL" created="2009-02-02 14:54:10Z" user="msdmgr" />
        <Output name="default" ref="139" created="2009-02-12 15:04:31Z" user="richard" />
      </Widget>
      <Widget type="InternalField" name="PCFILTERLEVEL" ID="139" created="2009-02-12 15:04:19Z" user="richard" modified="2009-02-12 15:05:28Z" handle="2">
        <Attribute name="name" value="PCFILTERLEVEL" created="2009-02-12 15:04:25Z" user="richard" />
        <Input name="FilterLevel:value" ref="107" created="2009-02-12 15:05:28Z" user="richard" />
        <Input name="default" ref="119" created="2009-02-12 15:04:31Z" user="richard" />
        <Output name="input" ref="120" created="2009-02-12 15:04:48Z" user="richard" />
        <Output name="input" ref="122" created="2009-02-12 15:04:56Z" user="richard" />
      </Widget>
    </Widget>
    <Widget type="Template" name="KeyFieldText" ID="44" created="2009-01-29 18:33:18Z" user="msdmgr" modified="2009-02-02 15:28:40Z" handle="2">
      <Attribute name="prefix" value="PRODUCT CODE LIST" created="2009-01-29 18:33:55Z" user="msdmgr" modified="2009-02-02 15:28:40Z" />
      <Input name="right" ref="97" created="2009-01-30 14:56:14Z" user="msdmgr" />
      <Input name="below" ref="49" created="2009-01-30 16:07:49Z" user="msdmgr" />
    </Widget>
    <Widget type="Template" name="ProductCodeIDField" ID="97" created="2009-01-30 14:56:07Z" user="msdmgr" modified="2009-01-31 17:03:51Z" handle="3">
      <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 16:07:35Z" user="msdmgr" />
      <Input name="PCID:value" ref="107" created="2009-01-31 16:14:52Z" user="msdmgr" />
      <Output name="right" ref="44" created="2009-01-30 14:56:14Z" user="msdmgr" />
      <Output name="value" ref="96" created="2009-01-31 17:03:51Z" user="msdmgr" />
    </Widget>
    <Widget type="Form" name="MIillID" ID="49" created="2009-01-29 18:44:45Z" user="msdmgr" modified="2009-02-25 06:55:55Z" handle="4">
      <Widget type="Calculation" name="MILLFilter" ID="120" created="2009-02-02 14:54:46Z" user="richard" modified="2009-02-12 15:04:48Z" handle="1">
        <Attribute name="calculation" value="TruthToArg(PCFILTERLEVEL &gt; 0 , 1 , 0))" created="2009-02-02 14:55:49Z" user="msdmgr" modified="2009-02-02 14:56:48Z" />
        <Input name="input" ref="139" created="2009-02-12 15:04:48Z" user="richard" />
        <Output name="sensitive" ref="46" created="2009-02-02 14:56:01Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="MillIDColumn" ID="150" created="2009-02-24 10:27:54Z" user="msdmgr" modified="2009-02-24 10:45:46Z" handle="2">
        <Input name="Mill:value" ref="107" created="2009-02-24 10:35:34Z" user="msdmgr" />
        <Output name="default" ref="46" created="2009-02-24 10:38:24Z" user="msdmgr" />
        <Output name="value" ref="46" created="2009-02-24 10:38:18Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="MillIDEntry" ID="46" created="2009-01-29 18:35:24Z" user="msdmgr" modified="2010-04-29 08:07:11Z" handle="3">
        <Attribute name="required" value="FALSE" created="2009-01-29 18:36:02Z" user="msdmgr" modified="2009-01-29 20:33:27Z" />
        <Attribute name="suffix" value="&quot; **&quot;" created="2009-01-29 19:30:37Z" user="msdmgr" />
        <Input name="reset" ref="149" created="2009-02-24 10:39:47Z" user="msdmgr" />
        <Input name="sensitive" ref="120" created="2009-02-02 14:56:01Z" user="msdmgr" />
        <Input name="default" ref="150" created="2009-02-24 10:38:24Z" user="msdmgr" />
        <Input name="value" ref="150" created="2009-02-24 10:38:18Z" user="msdmgr" />
        <Output name="input" ref="147" created="2009-02-24 09:35:17Z" user="msdmgr" />
        <Output name="input" ref="142" created="2009-02-24 09:07:36Z" user="msdmgr" />
        <Output name="input" ref="47" created="2009-01-29 18:39:00Z" user="msdmgr" />
        <Output name="validation" ref="65" created="2009-01-30 08:48:15Z" user="msdmgr" />
        <Output name="value" ref="102" created="2009-01-30 15:36:26Z" user="msdmgr" />
        <Output name="input" ref="144" created="2009-02-24 09:14:39Z" user="msdmgr" />
        <Output name="input" ref="101" created="2009-01-30 15:24:11Z" user="msdmgr" />
        <Output name="input" ref="103" created="2009-01-30 15:53:31Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="SetToggleSensitive" ID="147" created="2009-02-24 09:34:35Z" user="msdmgr" modified="2009-02-24 09:35:17Z" handle="4">
        <Attribute name="calculation" value="TruthToArg(MillIDEntry = &quot; &quot; or  MillIDEntry = &quot;&quot; or MillIDEntry=0,1,0)" created="2009-02-24 09:34:59Z" user="msdmgr" />
        <Input name="input" ref="46" created="2009-02-24 09:35:17Z" user="msdmgr" />
        <Output name="sensitive" ref="141" created="2009-02-24 09:35:09Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="DefaultToggle" ID="142" created="2009-02-24 09:07:28Z" user="msdmgr" modified="2009-02-24 09:10:57Z" handle="5">
        <Attribute name="calculation" value="TruthToArg(MillIDEntry = &quot; &quot; or  MillIDEntry = &quot;&quot; or MillIDEntry=0,SelectAllToggle,1)" created="2009-02-24 09:08:22Z" user="msdmgr" modified="2009-02-24 09:10:57Z" />
        <Input name="input" ref="46" created="2009-02-24 09:07:36Z" user="msdmgr" />
        <Output name="value" ref="141" created="2009-02-24 09:08:37Z" user="msdmgr" />
        <Input name="input" ref="141" created="2009-02-24 09:10:36Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="SetWhereRmmMill" ID="47" created="2009-01-29 18:38:39Z" user="msdmgr" modified="2009-02-24 09:13:12Z" handle="6">
        <Attribute name="calculation" value="TruthToArg(MillIDEntry = &quot; &quot; or  MillIDEntry = &quot;&quot; or MillIDEntry=0,&quot;=&quot;,&quot;ALL&quot;)" created="2009-01-29 18:38:51Z" user="msdmgr" modified="2009-01-31 11:48:45Z" />
        <Input name="input" ref="46" created="2009-01-29 18:39:00Z" user="msdmgr" />
        <Output name="whereOperator" ref="102" created="2009-01-30 15:40:10Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="MillDMenu" ID="65" created="2009-01-30 08:48:00Z" user="msdmgr" modified="2009-02-25 06:55:55Z" handle="7">
        <Input name="validation" ref="46" created="2009-01-30 08:48:15Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="SelectAllToggle" ID="141" created="2009-02-24 08:57:54Z" user="msdmgr" modified="2009-02-25 06:55:58Z" handle="8">
        <Attribute name="default" value="1" created="2009-02-24 08:58:07Z" user="msdmgr" />
        <Attribute name="value" value="1" created="2009-02-24 09:41:37Z" user="msdmgr" />
        <Attribute name="prefix" value="Incl Blank Mill" created="2009-02-25 06:54:23Z" user="msdmgr" />
        <Input name="sensitive" ref="147" created="2009-02-24 09:35:09Z" user="msdmgr" />
        <Input name="value" ref="142" created="2009-02-24 09:08:37Z" user="msdmgr" />
        <Output name="input" ref="142" created="2009-02-24 09:10:36Z" user="msdmgr" />
        <Output name="input" ref="144" created="2009-02-24 09:14:45Z" user="msdmgr" />
        <Output name="input" ref="145" created="2009-02-24 09:24:04Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RMM:MillIDColumn" ID="102" created="2009-01-30 15:36:19Z" user="msdmgr" modified="2009-02-24 09:12:53Z" handle="9">
        <Attribute name="name" value="rmm.mill_id" created="2009-01-30 15:36:49Z" user="msdmgr" modified="2009-02-23 16:36:51Z" />
        <Input name="value" ref="46" created="2009-01-30 15:36:26Z" user="msdmgr" />
        <Input name="whereOperator" ref="47" created="2009-01-30 15:40:10Z" user="msdmgr" />
        <Output name="where" ref="83" created="2009-01-30 15:36:33Z" user="msdmgr" />
        <Output name="where" ref="92" created="2009-01-30 15:36:39Z" user="msdmgr" />
        <Output name="where" ref="112" created="2009-02-03 16:04:49Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="SetNameApcMill" ID="144" created="2009-02-24 09:14:07Z" user="msdmgr" modified="2010-04-29 08:24:13Z" handle="10">
        <Attribute name="calculation" value="TruthToArg(SelectAllToggle=1,concat(&quot;apc.mill_id ='&quot;,MillIDEntry,&quot;' and 1&quot;),concat(&quot;(apc.mill_id = ' ' or apc.mill_id ='&quot;,MillIDEntry,&quot;') and 1&quot;) )" created="2009-02-24 09:14:57Z" user="msdmgr" modified="2010-04-29 08:24:13Z" />
        <Attribute name="description" value="TruthToArg(SelectAllToggle=1,&quot;=&quot;,&quot;ALL&quot;)" created="2010-04-29 08:08:32Z" user="msdmgr" />
        <Input name="input" ref="46" created="2009-02-24 09:14:39Z" user="msdmgr" />
        <Input name="input" ref="141" created="2009-02-24 09:14:45Z" user="msdmgr" />
        <Output name="name" ref="143" created="2010-04-29 08:19:32Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="APC:MillIDColumn" ID="143" created="2009-02-24 09:13:44Z" user="msdmgr" modified="2010-04-29 08:20:42Z" handle="11">
        <Attribute name="name" value="apc.mill_id" created="2009-02-24 09:17:44Z" user="msdmgr" />
        <Attribute name="format" value="80U" created="2010-04-29 08:07:01Z" user="msdmgr" modified="2010-04-29 08:14:06Z" />
        <Attribute name="value" value="1" created="2010-04-29 08:20:35Z" user="msdmgr" />
        <Attribute name="default" value="1" created="2010-04-29 08:20:42Z" user="msdmgr" />
        <Input name="name" ref="144" created="2010-04-29 08:19:32Z" user="msdmgr" />
        <Output name="where" ref="83" created="2009-02-24 09:18:29Z" user="msdmgr" />
        <Output name="where" ref="92" created="2009-02-24 09:18:34Z" user="msdmgr" />
        <Output name="where" ref="112" created="2009-02-24 09:18:39Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="SelectSync" ID="145" created="2009-02-24 09:23:21Z" user="msdmgr" modified="2009-02-24 09:47:44Z" handle="12">
        <Attribute name="calculation" value="now(0)" created="2009-02-24 09:24:15Z" user="msdmgr" modified="2009-02-24 09:45:20Z" />
        <Input name="input" ref="141" created="2009-02-24 09:24:04Z" user="msdmgr" />
        <Output name="syncTime" ref="83" created="2009-02-24 09:26:20Z" user="msdmgr" />
        <Output name="syncTime" ref="92" created="2009-02-24 09:26:26Z" user="msdmgr" />
        <Output name="syncTime" ref="112" created="2009-02-24 09:26:31Z" user="msdmgr" />
      </Widget>
      <Attribute name="orientation" value="vertical" created="2009-02-25 06:52:57Z" user="msdmgr" />
      <Output name="below" ref="44" created="2009-01-30 16:07:49Z" user="msdmgr" />
      <Input name="right" ref="67" created="2009-01-30 08:55:43Z" user="msdmgr" />
    </Widget>
    <Widget type="Form" name="RawMatl" ID="67" created="2009-01-30 08:52:29Z" user="msdmgr" handle="5" modified="2009-02-25 06:53:07Z">
      <Widget type="Calculation" name="RawMatlFilter" ID="122" created="2009-02-02 15:19:49Z" user="richard" modified="2009-02-12 15:04:56Z" handle="1">
        <Attribute name="calculation" value="TruthToArg(PCFILTERLEVEL &gt; 1 , 1 , 0))" created="2009-02-02 15:20:22Z" user="msdmgr" />
        <Input name="input" ref="139" created="2009-02-12 15:04:56Z" user="richard" />
        <Output name="sensitive" ref="68" created="2009-02-02 15:20:31Z" user="msdmgr" />
        <Output name="sensitive" ref="72" created="2009-02-02 15:20:39Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlGrpEntry" ID="68" created="2009-01-30 08:52:29Z" user="msdmgr" handle="2" modified="2009-02-25 06:54:52Z">
        <Attribute name="suffix" value="&quot; **&quot;" created="2006-04-20 16:05:36Z" user="e142756" />
        <Attribute name="required" value="0" created="2006-04-20 16:23:36Z" user="e142756" />
        <Attribute name="default" value="&quot; &quot;" created="2007-04-05 22:02:44Z" user="e142756" />
        <Input name="RawMatlGrpIN:value" ref="107" created="2009-02-11 16:02:09Z" user="msdmgr" />
        <Input name="reset" ref="149" created="2009-02-24 10:53:01Z" user="msdmgr" />
        <Input name="sensitive" ref="122" created="2009-02-02 15:20:31Z" user="msdmgr" />
        <Output name="input" ref="69" created="2007-04-05 23:03:50Z" user="e142756" />
        <Output name="validation" ref="70" created="2006-04-20 16:04:47Z" user="e142756" />
        <Output name="where" ref="73" created="2007-06-15 08:30:14Z" user="msdmgr" />
        <Output name="value" ref="104" created="2009-01-31 14:00:19Z" user="msdmgr" />
        <Input name="whereOperator" ref="69" created="2007-11-27 17:59:58Z" user="msdmgr" />
        <Input name="right" ref="71" created="2009-02-25 06:54:39Z" user="msdmgr" />
        <Input name="below" ref="72" created="2009-02-25 06:54:52Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="RawMatlGrpCalc" ID="69" created="2009-01-30 08:52:29Z" user="msdmgr" handle="3" modified="2009-01-30 16:13:16Z">
        <Attribute name="calculation" value="TruthToArg(RawMatlGrpEntry=&quot; &quot; or RawMatlGrpEntry=0,&quot;=&quot;,&quot;ALL&quot;)" created="2007-04-05 23:05:34Z" user="e142756" />
        <Input name="input" ref="68" created="2007-04-05 23:03:50Z" user="e142756" />
        <Output name="whereOperator" ref="68" created="2007-11-27 17:59:58Z" user="msdmgr" />
        <Output name="whereOperator" ref="104" created="2009-01-30 16:13:16Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlGrpDMenu" ID="70" created="2009-01-30 08:52:29Z" user="msdmgr" handle="4">
        <Input name="validation" ref="68" created="2006-04-20 16:04:47Z" user="e142756" />
        <Output name="RawMatlGrpDesc:value" ref="71" created="2006-04-20 16:10:01Z" user="e142756" />
      </Widget>
      <Widget type="Template" name="RawMatlGrpDescField" ID="71" created="2009-01-30 08:52:29Z" user="msdmgr" handle="5" modified="2009-02-25 06:54:39Z">
        <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 08:56:03Z" user="msdmgr" />
        <Input name="RawMatlGrpDesc:value" ref="70" created="2006-04-20 16:10:01Z" user="e142756" />
        <Output name="right" ref="68" created="2009-02-25 06:54:39Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlIDEntry" ID="72" created="2009-01-30 08:52:29Z" user="msdmgr" handle="6" modified="2009-02-25 06:55:00Z">
        <Attribute name="default" value="&quot; &quot;" created="2007-06-15 08:19:04Z" user="msdmgr" />
        <Attribute name="required" value="0" created="2007-06-15 08:19:11Z" user="msdmgr" />
        <Attribute name="suffix" value="&quot; **&quot;" created="2007-06-15 08:19:25Z" user="msdmgr" />
        <Input name="RawMatlIDIN:value" ref="107" created="2009-02-11 16:02:28Z" user="msdmgr" />
        <Input name="reset" ref="149" created="2009-02-24 10:53:07Z" user="msdmgr" />
        <Input name="sensitive" ref="122" created="2009-02-02 15:20:39Z" user="msdmgr" />
        <Output name="below" ref="68" created="2009-02-25 06:54:52Z" user="msdmgr" />
        <Output name="validation" ref="73" created="2007-06-15 08:20:02Z" user="msdmgr" />
        <Output name="input" ref="74" created="2007-06-15 08:33:09Z" user="msdmgr" />
        <Output name="value" ref="105" created="2009-01-31 14:00:30Z" user="msdmgr" />
        <Input name="whereOperator" ref="74" created="2007-11-27 18:00:07Z" user="msdmgr" />
        <Input name="right" ref="75" created="2009-02-25 06:55:00Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlDMenu" ID="73" created="2009-01-30 08:52:29Z" user="msdmgr" handle="7">
        <Input name="where" ref="68" created="2007-06-15 08:30:14Z" user="msdmgr" />
        <Input name="validation" ref="72" created="2007-06-15 08:20:02Z" user="msdmgr" />
        <Output name="Desc:value" ref="75" created="2008-04-21 13:29:33Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="RawMatlIDCalc" ID="74" created="2009-01-30 08:52:29Z" user="msdmgr" handle="8" modified="2009-01-30 16:13:25Z">
        <Attribute name="calculation" value="TruthToArg(RawMatlIDEntry=&quot; &quot; or RawMatlIDEntry=0,&quot;=&quot;,&quot;ALL&quot;)" created="2007-06-15 08:32:57Z" user="msdmgr" modified="2007-06-15 08:35:38Z" />
        <Input name="input" ref="72" created="2007-06-15 08:33:09Z" user="msdmgr" />
        <Output name="whereOperator" ref="72" created="2007-11-27 18:00:07Z" user="msdmgr" />
        <Output name="whereOperator" ref="105" created="2009-01-30 16:13:25Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="DescField" ID="75" created="2009-01-30 08:52:29Z" user="msdmgr" handle="9" modified="2009-02-25 06:55:00Z">
        <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 08:56:11Z" user="msdmgr" />
        <Input name="Desc:value" ref="73" created="2008-04-21 13:29:33Z" user="msdmgr" />
        <Output name="right" ref="72" created="2009-02-25 06:55:00Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlGrpColumn" ID="104" created="2009-01-30 16:10:51Z" user="msdmgr" modified="2009-01-31 14:00:19Z" handle="10">
        <Attribute name="name" value="apc.raw_matl_grp_id" created="2009-01-30 16:11:30Z" user="msdmgr" />
        <Input name="value" ref="68" created="2009-01-31 14:00:19Z" user="msdmgr" />
        <Input name="whereOperator" ref="69" created="2009-01-30 16:13:16Z" user="msdmgr" />
        <Output name="where" ref="83" created="2009-01-30 16:15:31Z" user="msdmgr" />
        <Output name="where" ref="92" created="2009-01-30 16:15:37Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlIDColumn" ID="105" created="2009-01-30 16:11:14Z" user="msdmgr" modified="2009-01-31 14:00:30Z" handle="11">
        <Attribute name="name" value="apc.raw_matl_id" created="2009-01-30 16:11:46Z" user="msdmgr" />
        <Input name="value" ref="72" created="2009-01-31 14:00:30Z" user="msdmgr" />
        <Input name="whereOperator" ref="74" created="2009-01-30 16:13:25Z" user="msdmgr" />
        <Output name="where" ref="83" created="2009-01-30 16:15:42Z" user="msdmgr" />
        <Output name="where" ref="92" created="2009-01-30 16:15:47Z" user="msdmgr" />
      </Widget>
      <Attribute name="orientation" value="vertical" created="2009-02-25 06:53:07Z" user="msdmgr" />
      <Output name="right" ref="49" created="2009-01-30 08:55:43Z" user="msdmgr" />
      <Input name="right" ref="76" created="2009-01-30 08:58:36Z" user="msdmgr" />
    </Widget>
    <Widget type="Form" name="ProductCode" ID="76" created="2009-01-30 08:58:19Z" user="msdmgr" modified="2009-02-03 15:37:45Z" handle="6">
      <Widget type="Template" name="ProductCodeIDEntry" ID="77" created="2009-01-30 08:58:57Z" user="msdmgr" modified="2009-02-24 10:13:47Z" handle="1">
        <Attribute name="required" value="0" created="2009-02-03 15:36:47Z" user="msdmgr" />
        <Input name="reset" ref="149" created="2009-02-24 10:13:47Z" user="msdmgr" />
        <Output name="input" ref="106" created="2009-01-31 14:16:37Z" user="msdmgr" />
        <Output name="where" ref="83" created="2009-01-31 14:17:35Z" user="msdmgr" />
        <Output name="where" ref="92" created="2009-01-31 14:17:41Z" user="msdmgr" />
        <Input name="whereOperator" ref="106" created="2009-01-31 14:16:48Z" user="msdmgr" />
        <Input name="below" ref="81" created="2009-01-30 14:17:25Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="SetWhereProductCode" ID="106" created="2009-01-31 14:15:46Z" user="msdmgr" modified="2009-02-03 15:35:11Z" handle="2">
        <Attribute name="calculation" value="TruthToArg(ProductCodeIDEntry = &quot; &quot; or  ProductCodeIDEntry= &quot;&quot; or ProductCodeIDEntry=0,&quot;like&quot;,&quot;ALL&quot;)" created="2009-01-31 14:16:21Z" user="msdmgr" modified="2009-02-03 15:35:11Z" />
        <Input name="input" ref="77" created="2009-01-31 14:16:37Z" user="msdmgr" />
        <Output name="whereOperator" ref="77" created="2009-01-31 14:16:48Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="ProductCodeNameEntry" ID="81" created="2009-01-30 14:17:07Z" user="msdmgr" modified="2009-02-24 10:13:54Z" handle="3">
        <Input name="reset" ref="149" created="2009-02-24 10:13:54Z" user="msdmgr" />
        <Output name="below" ref="77" created="2009-01-30 14:17:25Z" user="msdmgr" />
        <Output name="input" ref="126" created="2009-02-03 15:38:43Z" user="msdmgr" />
        <Output name="where" ref="83" created="2009-02-03 15:40:06Z" user="msdmgr" />
        <Output name="where" ref="92" created="2009-02-03 15:40:12Z" user="msdmgr" />
        <Input name="whereOperator" ref="126" created="2009-02-03 15:39:31Z" user="msdmgr" />
      </Widget>
      <Widget type="Calculation" name="SetWhereProductName" ID="126" created="2009-02-03 15:37:40Z" user="msdmgr" modified="2009-02-03 15:39:31Z" handle="4">
        <Attribute name="calculation" value="TruthToArg(ProductCodeNameEntry = &quot; &quot; or  ProductCodeNameEntry= &quot;&quot; or ProductCodeNameEntry=0,&quot;like&quot;,&quot;ALL&quot;)" created="2009-02-03 15:38:34Z" user="msdmgr" />
        <Input name="input" ref="81" created="2009-02-03 15:38:43Z" user="msdmgr" />
        <Output name="whereOperator" ref="81" created="2009-02-03 15:39:31Z" user="msdmgr" />
      </Widget>
      <Output name="right" ref="67" created="2009-01-30 08:58:36Z" user="msdmgr" />
    </Widget>
    <Attribute name="orientation" value="Vertical" created="2009-01-29 18:48:37Z" user="msdmgr" />
    <Attribute name="borderWidth" value="1" created="2009-01-30 08:56:22Z" user="msdmgr" />
    <Input name="below" ref="125" created="2009-02-03 14:35:16Z" user="msdmgr" />
  </Widget>
  <Widget type="Form" name="ProdCodeSelect" ID="125" created="2009-02-03 14:32:31Z" user="msdmgr" modified="2010-04-29 07:58:48Z" handle="5">
    <Widget type="Template" name="ProductCodeIDColumn" ID="140" created="2009-02-23 16:40:53Z" user="msdmgr" modified="2009-02-23 16:41:01Z" handle="1">
      <Output name="order" ref="83" created="2009-02-23 16:41:01Z" user="msdmgr" />
    </Widget>
    <Widget type="Template" name="ActiveColumn" ID="113" created="2009-01-31 15:14:29Z" user="msdmgr" modified="2009-09-30 15:03:30Z" handle="2">
      <Attribute name="default" value="Y" created="2009-01-31 15:16:05Z" user="msdmgr" />
      <Attribute name="name" value="apc.active_flag" created="2009-09-30 15:00:24Z" user="msdmgr" modified="2009-09-30 15:03:30Z" />
      <Output name="where" ref="83" created="2009-01-31 15:14:43Z" user="msdmgr" />
      <Output name="where" ref="92" created="2009-01-31 15:15:09Z" user="msdmgr" />
    </Widget>
    <Widget type="Calculation" name="ProductCodeTable" ID="101" created="2009-01-30 15:23:59Z" user="msdmgr" modified="2009-02-03 14:13:19Z" handle="3">
      <Attribute name="calculation" value="TruthToArg(MillIDEntry = &quot; &quot; or MillIDEntry=0,&quot;acs_product_code as apc, raw_matl_mill rmm&quot;,&quot;acs_product_code as apc&quot;)" created="2009-01-30 15:25:03Z" user="msdmgr" modified="2009-01-30 16:05:20Z" />
      <Input name="input" ref="46" created="2009-01-30 15:24:11Z" user="msdmgr" />
      <Output name="from" ref="83" created="2009-01-30 15:25:56Z" user="msdmgr" />
      <Output name="value" ref="91" created="2009-01-30 15:48:03Z" user="msdmgr" />
      <Output name="from" ref="112" created="2009-02-03 14:13:19Z" user="msdmgr" />
    </Widget>
    <Widget type="Calculation" name="JoinWhere" ID="103" created="2009-01-30 15:50:56Z" user="msdmgr" modified="2009-02-23 16:33:11Z" handle="4">
      <Attribute name="calculation" value="TruthToArg(MillIDEntry = &quot; &quot; or MillIDEntry=0,&quot;(apc.raw_matl_grp_id = rmm.raw_matl_grp_id and apc.raw_matl_id = rmm.raw_matl_id )&quot;,&quot;1 = 1&quot;)" created="2009-01-30 15:52:30Z" user="msdmgr" modified="2009-02-23 16:33:11Z" />
      <Input name="input" ref="46" created="2009-01-30 15:53:31Z" user="msdmgr" />
      <Output name="joinWhere" ref="83" created="2009-01-30 15:56:22Z" user="msdmgr" />
      <Output name="joinWhere" ref="92" created="2009-01-30 15:56:27Z" user="msdmgr" />
      <Output name="joinWhere" ref="112" created="2009-02-03 14:15:50Z" user="msdmgr" />
    </Widget>
    <Widget type="Cursor" name="ProductCode" ID="83" created="2009-01-30 14:23:43Z" user="msdmgr" modified="2009-02-25 06:59:19Z" handle="5">
      <Input name="where" ref="102" created="2009-01-30 15:36:33Z" user="msdmgr" />
      <Input name="where" ref="143" created="2009-02-24 09:18:29Z" user="msdmgr" />
      <Input name="syncTime" ref="145" created="2009-02-24 09:26:20Z" user="msdmgr" />
      <Input name="where" ref="104" created="2009-01-30 16:15:31Z" user="msdmgr" />
      <Input name="where" ref="105" created="2009-01-30 16:15:42Z" user="msdmgr" />
      <Input name="where" ref="77" created="2009-01-31 14:17:35Z" user="msdmgr" />
      <Input name="where" ref="81" created="2009-02-03 15:40:06Z" user="msdmgr" />
      <Input name="order" ref="140" created="2009-02-23 16:41:01Z" user="msdmgr" />
      <Input name="where" ref="113" created="2009-01-31 15:14:43Z" user="msdmgr" />
      <Input name="from" ref="101" created="2009-01-30 15:25:56Z" user="msdmgr" />
      <Input name="joinWhere" ref="103" created="2009-01-30 15:56:22Z" user="msdmgr" />
      <Output name="select" ref="86" created="2009-01-30 14:27:39Z" user="msdmgr" />
      <Output name="select" ref="87" created="2009-01-30 14:27:44Z" user="msdmgr" />
      <Output name="select" ref="88" created="2009-01-30 14:27:49Z" user="msdmgr" />
      <Output name="select" ref="89" created="2009-01-30 14:27:53Z" user="msdmgr" />
      <Output name="select" ref="129" created="2009-02-04 16:59:23Z" user="msdmgr" />
      <Output name="doneFlag" ref="84" created="2009-01-30 14:34:02Z" user="msdmgr" />
      <Output name="fetchFlag" ref="84" created="2009-01-30 14:34:09Z" user="msdmgr" />
      <Output name="resetFlag" ref="84" created="2009-01-30 14:34:16Z" user="msdmgr" />
      <Input name="fetchPage" ref="92" created="2009-01-30 14:41:45Z" user="msdmgr" />
      <Input name="fetchRows" ref="92" created="2009-01-30 14:41:53Z" user="msdmgr" />
      <Input name="out:syncTime" ref="92" created="2009-01-30 14:42:30Z" user="msdmgr" />
    </Widget>
    <Widget type="AutoHeader" name="HeaderList" ID="82" created="2009-01-30 14:22:45Z" user="msdmgr" handle="6" modified="2009-02-03 14:35:10Z">
      <Input name="headerForm" ref="85" created="2009-01-30 14:34:50Z" user="msdmgr" />
      <Input name="below" ref="84" created="2009-01-30 14:32:50Z" user="msdmgr" />
    </Widget>
    <Widget type="Form" name="ItemArray" ID="84" created="2009-01-30 14:24:01Z" user="msdmgr" modified="2009-02-03 14:32:09Z" handle="7">
      <Widget type="Form" name="ItemLine" ID="85" created="2009-01-30 14:24:51Z" user="kbhatia" modified="2009-02-25 09:38:08Z" handle="1">
        <Widget type="Template" name="ProductCodeIDField" ID="86" created="2009-01-30 14:25:26Z" user="msdmgr" modified="2009-02-25 06:59:31Z" handle="1">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 14:29:54Z" user="msdmgr" />
          <Input name="select" ref="83" created="2009-01-30 14:27:39Z" user="msdmgr" />
          <Output name="where" ref="152" created="2009-02-25 06:59:31Z" user="msdmgr" />
          <Output name="input" ref="94" created="2009-01-30 14:51:07Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="ProductCodeNameField" ID="87" created="2009-01-30 14:25:57Z" user="msdmgr" modified="2009-01-30 14:30:00Z" handle="2">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 14:30:00Z" user="msdmgr" />
          <Input name="select" ref="83" created="2009-01-30 14:27:44Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="RawMatlGrpField" ID="88" created="2009-01-30 14:26:45Z" user="msdmgr" modified="2009-02-05 09:37:32Z" handle="3">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 14:30:05Z" user="msdmgr" />
          <Attribute name="name" value="apc.raw_matl_grp_id" created="2009-01-30 15:33:53Z" user="msdmgr" modified="2009-01-30 15:34:20Z" />
          <Input name="select" ref="83" created="2009-01-30 14:27:49Z" user="msdmgr" />
          <Output name="value" ref="134" created="2009-02-05 09:37:26Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="RawMatlGrpColumn" ID="134" created="2009-02-05 09:37:19Z" user="msdmgr" modified="2009-02-05 09:40:14Z" handle="4">
          <Input name="value" ref="88" created="2009-02-05 09:37:26Z" user="msdmgr" />
          <Output name="where" ref="132" created="2009-02-05 09:39:39Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="RawMatlIDField" ID="89" created="2009-01-30 14:27:09Z" user="msdmgr" modified="2009-02-05 09:39:31Z" handle="5">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-01-30 14:30:08Z" user="msdmgr" />
          <Attribute name="name" value="apc.raw_matl_id" created="2009-01-30 15:34:34Z" user="msdmgr" />
          <Input name="select" ref="83" created="2009-01-30 14:27:53Z" user="msdmgr" />
          <Output name="value" ref="135" created="2009-02-05 09:39:31Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="RawMatlIDColumn" ID="135" created="2009-02-05 09:39:19Z" user="msdmgr" modified="2009-02-05 09:39:45Z" handle="6">
          <Input name="value" ref="89" created="2009-02-05 09:39:31Z" user="msdmgr" />
          <Output name="where" ref="132" created="2009-02-05 09:39:45Z" user="msdmgr" />
        </Widget>
        <Widget type="Cursor" name="raw_matl" ID="132" created="2009-02-05 09:35:15Z" user="msdmgr" modified="2009-02-05 09:39:45Z" handle="7">
          <Input name="where" ref="134" created="2009-02-05 09:39:39Z" user="msdmgr" />
          <Input name="where" ref="135" created="2009-02-05 09:39:45Z" user="msdmgr" />
          <Output name="select" ref="133" created="2009-02-05 09:35:46Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="GenDescField" ID="133" created="2009-02-05 09:35:39Z" user="msdmgr" modified="2009-02-05 09:41:02Z" handle="8">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-02-05 09:41:02Z" user="msdmgr" />
          <Input name="select" ref="132" created="2009-02-05 09:35:46Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="UnitMeasColumn" ID="129" created="2009-02-04 16:58:58Z" user="msdmgr" modified="2009-02-05 09:45:26Z" handle="9">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-02-04 22:58:14Z" user="msdmgr" />
          <Input name="select" ref="83" created="2009-02-04 16:59:23Z" user="msdmgr" />
          <Output name="where" ref="138" created="2009-02-05 09:45:26Z" user="msdmgr" />
        </Widget>
        <Widget type="Cursor" name="unit_convert" ID="138" created="2009-02-05 09:45:21Z" user="msdmgr" modified="2009-02-05 09:45:32Z" handle="10">
          <Input name="where" ref="129" created="2009-02-05 09:45:26Z" user="msdmgr" />
          <Output name="select" ref="137" created="2009-02-05 09:45:32Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="UnitDescField" ID="137" created="2009-02-05 09:45:07Z" user="msdmgr" modified="2009-02-05 09:45:41Z" handle="11">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-02-05 09:45:41Z" user="msdmgr" />
          <Input name="select" ref="138" created="2009-02-05 09:45:32Z" user="msdmgr" />
        </Widget>
        <Widget type="Cursor" name="acs_product_code" ID="152" created="2009-02-25 06:59:14Z" user="msdmgr" modified="2009-02-25 06:59:31Z" handle="12">
          <Input name="where" ref="86" created="2009-02-25 06:59:31Z" user="msdmgr" />
          <Output name="select" ref="136" created="2009-02-25 06:59:22Z" user="msdmgr" />
        </Widget>
        <Widget type="Template" name="MillIDField" ID="136" created="2009-02-05 09:41:29Z" user="msdmgr" modified="2009-02-25 06:59:22Z" handle="13">
          <Attribute name="prefix" value="&quot;&quot;" created="2009-02-05 09:41:57Z" user="msdmgr" />
          <Input name="select" ref="152" created="2009-02-25 06:59:22Z" user="msdmgr" />
        </Widget>
        <Widget type="Diagram" name="SetColorLine" ID="93" created="2009-01-30 14:48:04Z" user="msdmgr" modified="2009-01-30 14:57:57Z" handle="14">
          <Widget type="Calculation" name="SetColorLine" ID="94" created="2009-01-30 14:49:11Z" user="msdmgr" modified="2009-01-30 14:58:02Z" handle="1">
            <Attribute name="calculation" value="TruthToArg(ProductCodeIDColumn = ProductCodeIDField, &quot;REGULAR&quot;,&quot;SELECTED&quot;)" created="2009-01-30 14:50:13Z" user="msdmgr" />
            <Input name="input" ref="86" created="2009-01-30 14:51:07Z" user="msdmgr" />
            <Output name="value" ref="98" created="2009-01-30 14:58:02Z" user="msdmgr" />
            <Input name="input" ref="96" created="2009-01-30 14:52:27Z" user="msdmgr" />
          </Widget>
          <Widget type="InternalField" name="LineColor" ID="98" created="2009-01-30 14:57:57Z" user="msdmgr" modified="2009-01-30 14:58:18Z" handle="2">
            <Input name="value" ref="94" created="2009-01-30 14:58:02Z" user="msdmgr" />
            <Output name="GC" ref="85" created="2009-01-30 14:58:18Z" user="msdmgr" />
          </Widget>
        </Widget>
        <Attribute name="orientation" value="horizontal" created="2009-01-30 14:29:46Z" user="msdmgr" modified="2009-01-30 14:35:42Z" />
        <Input name="GC" ref="98" created="2009-01-30 14:58:18Z" user="msdmgr" />
        <Output name="headerForm" ref="82" created="2009-01-30 14:34:50Z" user="msdmgr" />
        <Output name="clickValue" ref="96" created="2009-01-30 14:53:40Z" user="msdmgr" />
        <Output name="status" ref="153" created="2009-02-25 09:38:08Z" user="kbhatia" />
      </Widget>
      <Attribute name="orientation" value="vertical" created="2009-01-30 14:30:44Z" user="msdmgr" />
      <Attribute name="displayElements" value="10" created="2009-01-30 14:38:52Z" user="msdmgr" modified="2009-02-03 14:32:09Z" />
      <Attribute name="borderWidth" value="2" created="2009-01-31 14:22:16Z" user="msdmgr" />
      <Input name="doneFlag" ref="83" created="2009-01-30 14:34:02Z" user="msdmgr" />
      <Input name="fetchFlag" ref="83" created="2009-01-30 14:34:09Z" user="msdmgr" />
      <Input name="resetFlag" ref="83" created="2009-01-30 14:34:16Z" user="msdmgr" />
      <Output name="below" ref="82" created="2009-01-30 14:32:50Z" user="msdmgr" />
      <Input name="below" ref="92" created="2009-01-30 14:44:50Z" user="msdmgr" />
    </Widget>
    <Widget type="Diagram" name="ArrayControl" ID="90" created="2009-01-30 14:39:36Z" user="msdmgr" modified="2009-01-30 14:40:34Z" handle="8">
      <Widget type="InternalField" name="TableName" ID="91" created="2009-01-30 14:40:03Z" user="msdmgr" modified="2009-01-30 15:48:03Z" handle="1">
        <Attribute name="default" value="acs_product_code" created="2009-01-30 14:40:19Z" user="msdmgr" />
        <Input name="value" ref="101" created="2009-01-30 15:48:03Z" user="msdmgr" />
        <Output name="table" ref="92" created="2009-01-30 14:41:02Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="ArrayControl()" ID="92" created="2009-01-30 14:40:34Z" user="msdmgr" modified="2009-02-24 09:26:26Z" handle="2">
        <Input name="where" ref="102" created="2009-01-30 15:36:39Z" user="msdmgr" />
        <Input name="where" ref="143" created="2009-02-24 09:18:34Z" user="msdmgr" />
        <Input name="syncTime" ref="145" created="2009-02-24 09:26:26Z" user="msdmgr" />
        <Input name="where" ref="104" created="2009-01-30 16:15:37Z" user="msdmgr" />
        <Input name="where" ref="105" created="2009-01-30 16:15:47Z" user="msdmgr" />
        <Input name="where" ref="77" created="2009-01-31 14:17:41Z" user="msdmgr" />
        <Input name="where" ref="81" created="2009-02-03 15:40:12Z" user="msdmgr" />
        <Input name="where" ref="113" created="2009-01-31 15:15:09Z" user="msdmgr" />
        <Input name="joinWhere" ref="103" created="2009-01-30 15:56:27Z" user="msdmgr" />
        <Input name="table" ref="91" created="2009-01-30 14:41:02Z" user="msdmgr" />
        <Output name="fetchPage" ref="83" created="2009-01-30 14:41:45Z" user="msdmgr" />
        <Output name="fetchRows" ref="83" created="2009-01-30 14:41:53Z" user="msdmgr" />
        <Output name="out:syncTime" ref="83" created="2009-01-30 14:42:30Z" user="msdmgr" />
        <Output name="below" ref="84" created="2009-01-30 14:44:50Z" user="msdmgr" />
      </Widget>
    </Widget>
    <Widget type="Diagram" name="LineSelected" ID="95" created="2009-01-30 14:51:21Z" user="msdmgr" modified="2009-02-03 16:45:30Z" handle="9">
      <Widget type="Template" name="ProductCodeIDColumn" ID="96" created="2009-01-30 14:51:46Z" user="msdmgr" modified="2009-01-31 17:03:51Z" handle="1">
        <Input name="value" ref="97" created="2009-01-31 17:03:51Z" user="msdmgr" />
        <Input name="clickValue" ref="85" created="2009-01-30 14:53:40Z" user="msdmgr" />
        <Output name="ProductCode:value" ref="107" created="2009-01-31 15:19:12Z" user="msdmgr" />
        <Output name="input" ref="94" created="2009-01-30 14:52:27Z" user="msdmgr" />
        <Output name="where" ref="112" created="2009-01-31 15:09:41Z" user="msdmgr" />
      </Widget>
      <Widget type="Cursor" name="SelectedProduct" ID="112" created="2009-01-31 15:09:34Z" user="msdmgr" modified="2009-02-24 09:26:31Z" handle="2">
        <Input name="where" ref="102" created="2009-02-03 16:04:49Z" user="msdmgr" />
        <Input name="where" ref="143" created="2009-02-24 09:18:39Z" user="msdmgr" />
        <Input name="syncTime" ref="145" created="2009-02-24 09:26:31Z" user="msdmgr" />
        <Input name="from" ref="101" created="2009-02-03 14:13:19Z" user="msdmgr" />
        <Input name="joinWhere" ref="103" created="2009-02-03 14:15:50Z" user="msdmgr" />
        <Input name="where" ref="96" created="2009-01-31 15:09:41Z" user="msdmgr" />
        <Output name="select" ref="108" created="2009-01-31 15:09:47Z" user="msdmgr" />
        <Output name="select" ref="109" created="2009-01-31 15:09:51Z" user="msdmgr" />
        <Output name="select" ref="114" created="2009-02-02 09:57:38Z" user="msdmgr" />
        <Output name="status" ref="127" created="2009-02-03 16:45:37Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlGrpColumn" ID="108" created="2009-01-31 14:52:40Z" user="msdmgr" modified="2009-02-03 14:14:02Z" handle="3">
        <Attribute name="name" value="apc.raw_matl_grp_id" created="2009-02-03 14:14:02Z" user="msdmgr" />
        <Input name="select" ref="112" created="2009-01-31 15:09:47Z" user="msdmgr" />
        <Output name="RawMatlGrp:value" ref="107" created="2009-01-31 15:19:24Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="RawMatlIDColumn" ID="109" created="2009-01-31 14:53:00Z" user="msdmgr" modified="2009-02-03 14:14:15Z" handle="4">
        <Attribute name="name" value="apc.raw_matl_id" created="2009-02-03 14:14:15Z" user="msdmgr" />
        <Input name="select" ref="112" created="2009-01-31 15:09:51Z" user="msdmgr" />
        <Output name="RawMatlID:value" ref="107" created="2009-01-31 15:19:36Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="UnitMeasColumn" ID="114" created="2009-02-02 09:57:21Z" user="msdmgr" modified="2009-02-02 10:57:26Z" handle="5">
        <Attribute name="default" value="&quot;&quot;" created="2009-02-02 10:57:26Z" user="msdmgr" />
        <Input name="select" ref="112" created="2009-02-02 09:57:38Z" user="msdmgr" />
        <Output name="UnitMeas:value" ref="107" created="2009-02-02 09:57:55Z" user="msdmgr" />
      </Widget>
      <Widget type="Template" name="SuccessColumn" ID="127" created="2009-02-03 16:45:30Z" user="msdmgr" modified="2009-02-03 16:46:26Z" handle="6">
        <Input name="status" ref="112" created="2009-02-03 16:45:37Z" user="msdmgr" />
        <Output name="PCValid:input" ref="128" created="2009-02-03 16:46:26Z" user="msdmgr" />
      </Widget>
    </Widget>
    <Attribute name="borderWidth" value="1" created="2009-02-03 14:33:55Z" user="msdmgr" />
    <Output name="below" ref="23" created="2009-02-03 14:35:16Z" user="msdmgr" />
  </Widget>
  <Widget type="Template" name="DoneTimeColumn" ID="153" created="2009-02-25 09:33:03Z" user="kbhatia" modified="2009-02-25 09:38:08Z" handle="6">
    <Attribute name="name" value="clickTime1" created="2009-02-25 09:33:24Z" user="kbhatia" />
    <Input name="status" ref="85" created="2009-02-25 09:38:08Z" user="kbhatia" />
    <Output name="done:value" ref="107" created="2009-02-25 09:33:59Z" user="kbhatia" />
  </Widget>
  <Revisions created="2009-02-05 12:23:34Z" user="msdmgr">02/04/09   MDU   Initial Release. Select Menu for ProductCode of raw Materials
02/24/09   MDU   Add Toggle to specify if we should displayed also the product code defined with a wildcard or only the product code defined for the specific mill
                              reset Filter Fields when opening the Window
02/25/09  KB  Fixes for E2 issue list. Pop Down for product code selection
09/28/09 PHH make the ACTIVE working on product code selection
09/30/09   MDU  Fix Active Column issue.add apc.active_flag name as attribute
04/28/10   BRN   Fix Include Blank Mill  </Revisions>
</Application>