#
#============================================================================
# MxUpdate rules for ACS unit route
#============================================================================
#
#============================================================================
# COMMON RULE, DO EVERY TIME
#============================================================================
#  REV     DATE     WHO      DESCRIPTION
# -----  --------  -----    ------------------------------------------------
#  1.0   09/12/08  BRN      initial release
#  2.0   08/14/08  BRN      Fix MMMprod wuth MMMPlan in acs_unit_route
#  3.0   01/19/10  GVG      Added seconds_down to acs_unit_route insert for downtime allocation
#----------------------------------------------------------------------------
SUBROUTINE ACSInsertUnitRoute()

	let ts_modified = 0;
	let ts_create = {time};
	
	insert into acs_unit_route
          (	unit_id, type_code, ts_transaction, mx_action_code, mill_id, machine_type,
		machine_id, mill_id_plan, mach_type_plan, mach_id_plan, run_num, pat_num,
		wgt_net, area_net, seconds_on_machine, ts_modified, ts_create,seconds_down)
      values (	$unit_id, $type_code, $ts_transaction, $mx_action_code, $mill_id, $machine_type,
			$machine_id, $mill_id_plan, $mach_type_plan, $mach_id_plan, $run_num, $pat_num,
			$wgt_net, $area_net, $seconds_on_machine, $ts_modified, $ts_create,0);

END SUBROUTINE

SUBROUTINE ACSDeleteUnitRouteAll()

	delete from acs_unit_route
		where unit_id = $unit_id;

END SUBROUTINE

SUBROUTINE ACSInsertCostClosure()

	let ts_closed = 0;
	let ts_modified = 0;
	let ts_create = {time};
	let closure_flag = "N";

	insert into acs_cost_closure
          (	unit_id, type_code, closure_flag, ts_closed, ts_create, ts_modified)
      values ( $unit_id, $type_code, $closure_flag, $ts_closed, $ts_create, $ts_modified);

END SUBROUTINE

SUBROUTINE ACSDeleteCostClosure()

	delete from acs_cost_closure
		where unit_id = $unit_id;

END SUBROUTINE

